# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "CPU" cpu
    info "CPU" cpu_usage
    info "Memory" memory

    info "Disk" disk
    info "v4 IP" local_ip
    info "v6 IP" public_ip

    info cols
}

kernel_shorthand="off"
uptime_shorthand="off"
memory_percent="on"
cpu_temp="C"
public_ip_host="http://ident.me"
public_ip_timeout=1

# Disk

# Which disks to display.
# The values can be any /dev/sdXX, mount point or directory.
# NOTE: By default we only show the disk info for '/'.
#
# Default: '/'
# Values:  '/', '/dev/sdXX', '/path/to/drive'.
# Flag:    --disk_show
#
# Example:
# disk_show=('/' '/dev/sdb1'):
#      'Disk (/): 74G / 118G (66%)'
#      'Disk (/mnt/Videos): 823G / 893G (93%)'
#
# disk_show=('/'):
#      'Disk (/): 74G / 118G (66%)'
#
disk_show=('/')

separator=":\t"
block_range=(0 15)
bar_char_elapsed="="
bar_char_total="-"
cpu_display="barinfo"
memory_display="barinfo"
battery_display="barinfo"
disk_display="barinfo"
