{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  }
  "display": {
    "key": {
      "width": 18,
      "type": "both"
    },
    "percent": {
      "type": 3
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
//        "host",
//        "bios",
//        "bootmgr",
//        "board",
    {
      "type": "chassis",
      "format": "{2} {3} {1} ({4})"
    },
    "kernel",
//        "initsystem",
    "uptime",
//        "loadavg",
//        "processes",
//        "packages",
//        "shell",
    "editor",
//        "display",
    "brightness",
//        "monitor",
//        "lm",
//        "de",
//        "wm",
//        "wmtheme",
//        "theme",
//        "icons",
//        "font",
//        "cursor",
    "wallpaper",
//        "terminal",
//        "terminalfont",
//        "terminalsize",
//        "terminaltheme",
        {
          "type": "cpu",
          "showPeCoreCount": true,
          "temp": true,
          "format": "{1} ({5}) @ {7} {8}"
        },
//        "cpucache",
        "cpuusage",
        {
          "type": "gpu",
          "driverSpecific": true,
          "temp": true,
          "format": "{1} {2} {5} @ {12} {7} / {8} {4}"
        },
        "memory",
//        "physicalmemory",
        "swap",
        {
          "type": "disk",
          "format": "{13} {1} / {2} ({3}) - {9} {10}"
        },
        "zpool",
        {
          "type": "battery",
          "temp": true,
        },
        "poweradapter",
        "player",
        "media",
        {
          "type": "publicip",
          "timeout": 1000
        },
        {
          "type": "localip",
          "showIpv6": true,
          "showMac": true
        },
//        "dns",
        "wifi",
//        "datetime",
        "locale",
//        "vulkan",
//        "opengl",
//        "opencl",
//        "users",
        "bluetooth",
//        "bluetoothradio",
        "sound",
        "camera",
        "gamepad",
        {
          "type": "weather",
          "timeout": 1000
        },
//        "netio",
//        "diskio",
//        {
//            "type": "physicaldisk",
//            "temp": true
//        },
//        "version",
        "break",
        "colors"
      ]
    }
